# polyai-dotnet

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PolyAI.slnx  README.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
samples/PolyAI.Sample/: Dockerfile  PolyAI.Sample.csproj  Program.cs
src/PolyAI/: PolyAI.csproj
src/PolyAI/Abstractions/: ChatMessage.cs  ChatOptions.cs  ChatResponse.cs  ChatRole.cs  IPolyAIClient.cs  IPolyAIRouter.cs  TokenUsage.cs  ToolCall.cs
src/PolyAI/Errors/: PolyAIException.cs  ProviderAuthException.cs  ProviderException.cs  ProviderRateLimitException.cs
src/PolyAI/Extensions/: PolyAIBuilder.cs  PolyAIRouter.cs  ServiceCollectionExtensions.cs
src/PolyAI/Providers/: ProviderBase.cs
src/PolyAI/Providers/Anthropic/: AnthropicOptions.cs  AnthropicProvider.cs
src/PolyAI/Providers/Azure/: AzureAuthHandler.cs  AzureOpenAIOptions.cs  AzureOpenAIProvider.cs
src/PolyAI/Providers/Gemini/: GeminiOptions.cs  GeminiProvider.cs
src/PolyAI/Providers/Ollama/: OllamaOptions.cs  OllamaProvider.cs
src/PolyAI/Providers/OpenAI/: OpenAIOptions.cs  OpenAIProvider.cs
src/PolyAI/Tools/: PolyAIParamAttribute.cs  PolyAIToolAttribute.cs  ToolDefinition.cs  ToolParameter.cs  ToolRegistry.cs
tests/PolyAI.Tests/: PolyAI.Tests.csproj
tests/PolyAI.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/PolyAI.Tests/Fakes/: FakeHttpMessageHandler.cs
tests/PolyAI.Tests/Providers/: AnthropicProviderTests.cs  AzureOpenAIProviderTests.cs  GeminiProviderTests.cs  OllamaProviderTests.cs  OpenAIProviderTests.cs
tests/PolyAI.Tests/Tools/: ToolRegistryTests.cs
