<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>

    <!-- NuGet package metadata -->
    <PackageId>PolyAI.DotNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ama Senevirathne</Authors>
    <Company>Ama Senevirathne</Company>
    <Description>Lightweight multi-provider AI SDK for ASP.NET Core. Unified streaming interface for OpenAI, Anthropic Claude, Google Gemini, Ollama, and Azure OpenAI — with structured output, tool calling, and clean DI integration. Zero Semantic Kernel dependency.</Description>
    <PackageTags>ai;llm;openai;anthropic;claude;gemini;ollama;azure;aspnetcore;sdk;streaming;tools</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amasen02/polyai-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amasen02/polyai-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PolyAI.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
